MODULE main
VAR state : {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14};
inp : {Finished, ServerHelloRSA, ApplicationData, CertificateRequest, ChangeCipherSpec, ApplicationDataEmpty, ServerHelloDone, EmptyCertificate, HeartbeatResponse, ServerHelloDHE, ServerCertificate, HeartbeatRequest};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, Empty, ConnectionClosed, Alert2_71ConnectionClosed, ApplicationData#Alert_Warning_Close_notify#ConnectionClosed, HandshakeClientKeyExchangeChangeCipherSpec#Finished, HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished, ChangeCipherSpec#Finished, HeartbeatResponse, ServerHello_Certificate#CertificateRequest#ServerHelloDone, Alert_Fatal_Internal_error#ConnectionClosed, Alert_Fatal_Handshake_failure#ConnectionClosed, Alert_Warning_Close_notify#ConnectionClosed, Alert_Fatal_Record_overflow#ConnectionClosed, ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone, Alert_Fatal_Illegal_parameter#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, ApplicationDataApplicationDataApplicationDataApplicationDataApplicationDataApplicationData#ConnectionClosed, ApplicationData, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed, Alert2_42ConnectionClosed, Alert_Fatal_Handshake_failure_Alert_Warning_No_renegotiation_Alert_Warning_Close_notify#ConnectionClosed, Decryption_failed, HandshakeClientKeyExchangeChangeCipherSpecDecryption_failed, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Decrypt_error#ConnectionClosed, ChangeCipherSpecDecryption_failed, ApplicationData#ConnectionClosed, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_, Alert_Fatal_Unexpected_message_, Alert_Warning_Close_notify_, ApplicationDataAlert_Warning_Close_notify_, Alert_Fatal_Bad_record_MAC_, Alert_Fatal_Illegal_parameter_, Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_, Alert_Fatal_Internal_error_, ApplicationDataApplicationDataApplicationDataApplicationData#Alert_Warning_Close_notify#ConnectionClosed};
ASSIGN
init(state) := 5;
next(state) := case
state = 0 & inp = ApplicationData: 14;
state = 0 & inp = ApplicationDataEmpty: 0;
state = 0 & inp = CertificateRequest: 14;
state = 0 & inp = ChangeCipherSpec: 14;
state = 0 & inp = EmptyCertificate: 14;
state = 0 & inp = Finished: 14;
state = 0 & inp = HeartbeatRequest: 0;
state = 0 & inp = HeartbeatResponse: 14;
state = 0 & inp = ServerCertificate: 14;
state = 0 & inp = ServerHelloDHE: 14;
state = 0 & inp = ServerHelloDone: 14;
state = 0 & inp = ServerHelloRSA: 14;
state = 1 & inp = ApplicationData: 14;
state = 1 & inp = ApplicationDataEmpty: 1;
state = 1 & inp = CertificateRequest: 14;
state = 1 & inp = ChangeCipherSpec: 14;
state = 1 & inp = EmptyCertificate: 14;
state = 1 & inp = Finished: 14;
state = 1 & inp = HeartbeatRequest: 1;
state = 1 & inp = HeartbeatResponse: 14;
state = 1 & inp = ServerCertificate: 14;
state = 1 & inp = ServerHelloDHE: 14;
state = 1 & inp = ServerHelloDone: 14;
state = 1 & inp = ServerHelloRSA: 14;
state = 2 & inp = ApplicationData: 14;
state = 2 & inp = ApplicationDataEmpty: 2;
state = 2 & inp = CertificateRequest: 14;
state = 2 & inp = ChangeCipherSpec: 14;
state = 2 & inp = EmptyCertificate: 14;
state = 2 & inp = Finished: 14;
state = 2 & inp = HeartbeatRequest: 2;
state = 2 & inp = HeartbeatResponse: 14;
state = 2 & inp = ServerCertificate: 14;
state = 2 & inp = ServerHelloDHE: 14;
state = 2 & inp = ServerHelloDone: 10;
state = 2 & inp = ServerHelloRSA: 14;
state = 3 & inp = ApplicationData: 14;
state = 3 & inp = ApplicationDataEmpty: 3;
state = 3 & inp = CertificateRequest: 14;
state = 3 & inp = ChangeCipherSpec: 14;
state = 3 & inp = EmptyCertificate: 14;
state = 3 & inp = Finished: 14;
state = 3 & inp = HeartbeatRequest: 2;
state = 3 & inp = HeartbeatResponse: 14;
state = 3 & inp = ServerCertificate: 14;
state = 3 & inp = ServerHelloDHE: 14;
state = 3 & inp = ServerHelloDone: 11;
state = 3 & inp = ServerHelloRSA: 14;
state = 4 & inp = ApplicationData: 14;
state = 4 & inp = ApplicationDataEmpty: 4;
state = 4 & inp = CertificateRequest: 14;
state = 4 & inp = ChangeCipherSpec: 14;
state = 4 & inp = EmptyCertificate: 14;
state = 4 & inp = Finished: 14;
state = 4 & inp = HeartbeatRequest: 4;
state = 4 & inp = HeartbeatResponse: 14;
state = 4 & inp = ServerCertificate: 14;
state = 4 & inp = ServerHelloDHE: 7;
state = 4 & inp = ServerHelloDone: 14;
state = 4 & inp = ServerHelloRSA: 8;
state = 5 & inp = ApplicationData: 14;
state = 5 & inp = ApplicationDataEmpty: 5;
state = 5 & inp = CertificateRequest: 14;
state = 5 & inp = ChangeCipherSpec: 14;
state = 5 & inp = EmptyCertificate: 14;
state = 5 & inp = Finished: 14;
state = 5 & inp = HeartbeatRequest: 4;
state = 5 & inp = HeartbeatResponse: 14;
state = 5 & inp = ServerCertificate: 14;
state = 5 & inp = ServerHelloDHE: 7;
state = 5 & inp = ServerHelloDone: 14;
state = 5 & inp = ServerHelloRSA: 9;
state = 6 & inp = ApplicationData: 14;
state = 6 & inp = ApplicationDataEmpty: 6;
state = 6 & inp = CertificateRequest: 14;
state = 6 & inp = ChangeCipherSpec: 14;
state = 6 & inp = EmptyCertificate: 14;
state = 6 & inp = Finished: 14;
state = 6 & inp = HeartbeatRequest: 0;
state = 6 & inp = HeartbeatResponse: 14;
state = 6 & inp = ServerCertificate: 14;
state = 6 & inp = ServerHelloDHE: 14;
state = 6 & inp = ServerHelloDone: 14;
state = 6 & inp = ServerHelloRSA: 14;
state = 7 & inp = ApplicationData: 14;
state = 7 & inp = ApplicationDataEmpty: 7;
state = 7 & inp = CertificateRequest: 14;
state = 7 & inp = ChangeCipherSpec: 14;
state = 7 & inp = EmptyCertificate: 14;
state = 7 & inp = Finished: 14;
state = 7 & inp = HeartbeatRequest: 7;
state = 7 & inp = HeartbeatResponse: 14;
state = 7 & inp = ServerCertificate: 1;
state = 7 & inp = ServerHelloDHE: 14;
state = 7 & inp = ServerHelloDone: 14;
state = 7 & inp = ServerHelloRSA: 14;
state = 8 & inp = ApplicationData: 14;
state = 8 & inp = ApplicationDataEmpty: 8;
state = 8 & inp = CertificateRequest: 14;
state = 8 & inp = ChangeCipherSpec: 14;
state = 8 & inp = EmptyCertificate: 14;
state = 8 & inp = Finished: 14;
state = 8 & inp = HeartbeatRequest: 8;
state = 8 & inp = HeartbeatResponse: 14;
state = 8 & inp = ServerCertificate: 12;
state = 8 & inp = ServerHelloDHE: 14;
state = 8 & inp = ServerHelloDone: 14;
state = 8 & inp = ServerHelloRSA: 14;
state = 9 & inp = ApplicationData: 14;
state = 9 & inp = ApplicationDataEmpty: 9;
state = 9 & inp = CertificateRequest: 14;
state = 9 & inp = ChangeCipherSpec: 14;
state = 9 & inp = EmptyCertificate: 14;
state = 9 & inp = Finished: 14;
state = 9 & inp = HeartbeatRequest: 8;
state = 9 & inp = HeartbeatResponse: 14;
state = 9 & inp = ServerCertificate: 13;
state = 9 & inp = ServerHelloDHE: 14;
state = 9 & inp = ServerHelloDone: 14;
state = 9 & inp = ServerHelloRSA: 14;
state = 10 & inp = ApplicationData: 14;
state = 10 & inp = ApplicationDataEmpty: 10;
state = 10 & inp = CertificateRequest: 14;
state = 10 & inp = ChangeCipherSpec: 0;
state = 10 & inp = EmptyCertificate: 14;
state = 10 & inp = Finished: 14;
state = 10 & inp = HeartbeatRequest: 10;
state = 10 & inp = HeartbeatResponse: 14;
state = 10 & inp = ServerCertificate: 14;
state = 10 & inp = ServerHelloDHE: 14;
state = 10 & inp = ServerHelloDone: 14;
state = 10 & inp = ServerHelloRSA: 14;
state = 11 & inp = ApplicationData: 14;
state = 11 & inp = ApplicationDataEmpty: 11;
state = 11 & inp = CertificateRequest: 14;
state = 11 & inp = ChangeCipherSpec: 6;
state = 11 & inp = EmptyCertificate: 14;
state = 11 & inp = Finished: 14;
state = 11 & inp = HeartbeatRequest: 10;
state = 11 & inp = HeartbeatResponse: 14;
state = 11 & inp = ServerCertificate: 14;
state = 11 & inp = ServerHelloDHE: 14;
state = 11 & inp = ServerHelloDone: 14;
state = 11 & inp = ServerHelloRSA: 14;
state = 12 & inp = ApplicationData: 14;
state = 12 & inp = ApplicationDataEmpty: 12;
state = 12 & inp = CertificateRequest: 2;
state = 12 & inp = ChangeCipherSpec: 14;
state = 12 & inp = EmptyCertificate: 14;
state = 12 & inp = Finished: 14;
state = 12 & inp = HeartbeatRequest: 12;
state = 12 & inp = HeartbeatResponse: 14;
state = 12 & inp = ServerCertificate: 14;
state = 12 & inp = ServerHelloDHE: 14;
state = 12 & inp = ServerHelloDone: 10;
state = 12 & inp = ServerHelloRSA: 14;
state = 13 & inp = ApplicationData: 14;
state = 13 & inp = ApplicationDataEmpty: 13;
state = 13 & inp = CertificateRequest: 3;
state = 13 & inp = ChangeCipherSpec: 14;
state = 13 & inp = EmptyCertificate: 14;
state = 13 & inp = Finished: 14;
state = 13 & inp = HeartbeatRequest: 12;
state = 13 & inp = HeartbeatResponse: 14;
state = 13 & inp = ServerCertificate: 14;
state = 13 & inp = ServerHelloDHE: 14;
state = 13 & inp = ServerHelloDone: 11;
state = 13 & inp = ServerHelloRSA: 14;
state = 14 & inp = ApplicationData: 14;
state = 14 & inp = ApplicationDataEmpty: 14;
state = 14 & inp = CertificateRequest: 14;
state = 14 & inp = ChangeCipherSpec: 14;
state = 14 & inp = EmptyCertificate: 14;
state = 14 & inp = Finished: 14;
state = 14 & inp = HeartbeatRequest: 14;
state = 14 & inp = HeartbeatResponse: 14;
state = 14 & inp = ServerCertificate: 14;
state = 14 & inp = ServerHelloDHE: 14;
state = 14 & inp = ServerHelloDone: 14;
state = 14 & inp = ServerHelloRSA: 14;
esac;
out := case
state = 0 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ApplicationDataEmpty: Empty;
state = 0 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = Finished: Alert_Fatal_Internal_error#ConnectionClosed;
state = 0 & inp = HeartbeatRequest: Empty;
state = 0 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationDataEmpty: Empty;
state = 1 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = HeartbeatRequest: Empty;
state = 1 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationDataEmpty: Empty;
state = 2 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = HeartbeatRequest: Empty;
state = 2 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloDone: HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished;
state = 2 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationDataEmpty: Empty;
state = 3 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = HeartbeatRequest: Empty;
state = 3 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerHelloDone: HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished;
state = 3 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationDataEmpty: Empty;
state = 4 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = HeartbeatRequest: Empty;
state = 4 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerHelloDHE: Empty;
state = 4 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerHelloRSA: Empty;
state = 5 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationDataEmpty: Empty;
state = 5 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = HeartbeatRequest: Empty;
state = 5 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerHelloDHE: Empty;
state = 5 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerHelloRSA: Empty;
state = 6 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationDataEmpty: Empty;
state = 6 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = Finished: ApplicationData#Alert_Warning_Close_notify#ConnectionClosed;
state = 6 & inp = HeartbeatRequest: Empty;
state = 6 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationDataEmpty: Empty;
state = 7 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = EmptyCertificate: Alert2_71ConnectionClosed;
state = 7 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = HeartbeatRequest: Empty;
state = 7 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ServerCertificate: Empty;
state = 7 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationDataEmpty: Empty;
state = 8 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = EmptyCertificate: Alert2_71ConnectionClosed;
state = 8 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = HeartbeatRequest: Empty;
state = 8 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ServerCertificate: Empty;
state = 8 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ApplicationDataEmpty: Empty;
state = 9 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = EmptyCertificate: Alert2_71ConnectionClosed;
state = 9 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = HeartbeatRequest: Empty;
state = 9 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ServerCertificate: Empty;
state = 9 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ApplicationDataEmpty: Empty;
state = 10 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ChangeCipherSpec: Empty;
state = 10 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = HeartbeatRequest: Empty;
state = 10 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ApplicationDataEmpty: Empty;
state = 11 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ChangeCipherSpec: Empty;
state = 11 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = HeartbeatRequest: Empty;
state = 11 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = ApplicationDataEmpty: Empty;
state = 12 & inp = CertificateRequest: Empty;
state = 12 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = HeartbeatRequest: Empty;
state = 12 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = ServerHelloDone: HandshakeClientKeyExchangeChangeCipherSpec#Finished;
state = 12 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = ApplicationDataEmpty: Empty;
state = 13 & inp = CertificateRequest: Empty;
state = 13 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = HeartbeatRequest: Empty;
state = 13 & inp = HeartbeatResponse: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = ServerHelloDone: HandshakeClientKeyExchangeChangeCipherSpec#Finished;
state = 13 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 14 & inp = ApplicationData: ConnectionClosed;
state = 14 & inp = ApplicationDataEmpty: ConnectionClosed;
state = 14 & inp = CertificateRequest: ConnectionClosed;
state = 14 & inp = ChangeCipherSpec: ConnectionClosed;
state = 14 & inp = EmptyCertificate: ConnectionClosed;
state = 14 & inp = Finished: ConnectionClosed;
state = 14 & inp = HeartbeatRequest: ConnectionClosed;
state = 14 & inp = HeartbeatResponse: ConnectionClosed;
state = 14 & inp = ServerCertificate: ConnectionClosed;
state = 14 & inp = ServerHelloDHE: ConnectionClosed;
state = 14 & inp = ServerHelloDone: ConnectionClosed;
state = 14 & inp = ServerHelloRSA: ConnectionClosed;
esac;


