MODULE main
VAR state : {0,1,2,3,4,5,6,7,8,9,10};
inp : {Finished, ServerHelloRSA, HeartbeatRequest, ApplicationData, ChangeCipherSpec, ServerHelloDone, ApplicationDataEmpty, ServerCertificate};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, Empty, ConnectionClosed, Alert2_71ConnectionClosed, ApplicationData#Alert_Warning_Close_notify#ConnectionClosed, HandshakeClientKeyExchangeChangeCipherSpec#Finished, HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished, ChangeCipherSpec#Finished, HeartbeatResponse, ServerHello_Certificate#CertificateRequest#ServerHelloDone, Alert_Fatal_Internal_error#ConnectionClosed, Alert_Fatal_Handshake_failure#ConnectionClosed, Alert_Warning_Close_notify#ConnectionClosed, Alert_Fatal_Record_overflow#ConnectionClosed, ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone, Alert_Fatal_Illegal_parameter#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, ApplicationDataApplicationDataApplicationDataApplicationDataApplicationDataApplicationData#ConnectionClosed, ApplicationData, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed, Alert2_42ConnectionClosed, Alert_Fatal_Handshake_failure_Alert_Warning_No_renegotiation_Alert_Warning_Close_notify#ConnectionClosed, Decryption_failed, HandshakeClientKeyExchangeChangeCipherSpecDecryption_failed, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Decrypt_error#ConnectionClosed, ChangeCipherSpecDecryption_failed, ApplicationData#ConnectionClosed, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_, Alert_Fatal_Unexpected_message_, Alert_Warning_Close_notify_, ApplicationDataAlert_Warning_Close_notify_, Alert_Fatal_Bad_record_MAC_, Alert_Fatal_Illegal_parameter_, Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_, Alert_Fatal_Internal_error_, ApplicationDataApplicationDataApplicationDataApplicationData#Alert_Warning_Close_notify#ConnectionClosed};
ASSIGN
init(state) := 2;
next(state) := case
state = 0 & inp = ApplicationData: 10;
state = 0 & inp = ApplicationDataEmpty: 0;
state = 0 & inp = ChangeCipherSpec: 10;
state = 0 & inp = Finished: 10;
state = 0 & inp = HeartbeatRequest: 0;
state = 0 & inp = ServerCertificate: 10;
state = 0 & inp = ServerHelloDone: 10;
state = 0 & inp = ServerHelloRSA: 10;
state = 1 & inp = ApplicationData: 10;
state = 1 & inp = ApplicationDataEmpty: 1;
state = 1 & inp = ChangeCipherSpec: 10;
state = 1 & inp = Finished: 10;
state = 1 & inp = HeartbeatRequest: 1;
state = 1 & inp = ServerCertificate: 10;
state = 1 & inp = ServerHelloDone: 10;
state = 1 & inp = ServerHelloRSA: 5;
state = 2 & inp = ApplicationData: 10;
state = 2 & inp = ApplicationDataEmpty: 2;
state = 2 & inp = ChangeCipherSpec: 10;
state = 2 & inp = Finished: 10;
state = 2 & inp = HeartbeatRequest: 1;
state = 2 & inp = ServerCertificate: 10;
state = 2 & inp = ServerHelloDone: 10;
state = 2 & inp = ServerHelloRSA: 6;
state = 3 & inp = ApplicationData: 10;
state = 3 & inp = ApplicationDataEmpty: 3;
state = 3 & inp = ChangeCipherSpec: 10;
state = 3 & inp = Finished: 10;
state = 3 & inp = HeartbeatRequest: 3;
state = 3 & inp = ServerCertificate: 10;
state = 3 & inp = ServerHelloDone: 8;
state = 3 & inp = ServerHelloRSA: 10;
state = 4 & inp = ApplicationData: 10;
state = 4 & inp = ApplicationDataEmpty: 4;
state = 4 & inp = ChangeCipherSpec: 10;
state = 4 & inp = Finished: 10;
state = 4 & inp = HeartbeatRequest: 3;
state = 4 & inp = ServerCertificate: 10;
state = 4 & inp = ServerHelloDone: 9;
state = 4 & inp = ServerHelloRSA: 10;
state = 5 & inp = ApplicationData: 10;
state = 5 & inp = ApplicationDataEmpty: 5;
state = 5 & inp = ChangeCipherSpec: 10;
state = 5 & inp = Finished: 10;
state = 5 & inp = HeartbeatRequest: 5;
state = 5 & inp = ServerCertificate: 3;
state = 5 & inp = ServerHelloDone: 10;
state = 5 & inp = ServerHelloRSA: 10;
state = 6 & inp = ApplicationData: 10;
state = 6 & inp = ApplicationDataEmpty: 6;
state = 6 & inp = ChangeCipherSpec: 10;
state = 6 & inp = Finished: 10;
state = 6 & inp = HeartbeatRequest: 5;
state = 6 & inp = ServerCertificate: 4;
state = 6 & inp = ServerHelloDone: 10;
state = 6 & inp = ServerHelloRSA: 10;
state = 7 & inp = ApplicationData: 10;
state = 7 & inp = ApplicationDataEmpty: 7;
state = 7 & inp = ChangeCipherSpec: 10;
state = 7 & inp = Finished: 10;
state = 7 & inp = HeartbeatRequest: 0;
state = 7 & inp = ServerCertificate: 10;
state = 7 & inp = ServerHelloDone: 10;
state = 7 & inp = ServerHelloRSA: 10;
state = 8 & inp = ApplicationData: 10;
state = 8 & inp = ApplicationDataEmpty: 8;
state = 8 & inp = ChangeCipherSpec: 0;
state = 8 & inp = Finished: 10;
state = 8 & inp = HeartbeatRequest: 8;
state = 8 & inp = ServerCertificate: 10;
state = 8 & inp = ServerHelloDone: 10;
state = 8 & inp = ServerHelloRSA: 10;
state = 9 & inp = ApplicationData: 10;
state = 9 & inp = ApplicationDataEmpty: 9;
state = 9 & inp = ChangeCipherSpec: 7;
state = 9 & inp = Finished: 10;
state = 9 & inp = HeartbeatRequest: 8;
state = 9 & inp = ServerCertificate: 10;
state = 9 & inp = ServerHelloDone: 10;
state = 9 & inp = ServerHelloRSA: 10;
state = 10 & inp = ApplicationData: 10;
state = 10 & inp = ApplicationDataEmpty: 10;
state = 10 & inp = ChangeCipherSpec: 10;
state = 10 & inp = Finished: 10;
state = 10 & inp = HeartbeatRequest: 10;
state = 10 & inp = ServerCertificate: 10;
state = 10 & inp = ServerHelloDone: 10;
state = 10 & inp = ServerHelloRSA: 10;
esac;
out := case
state = 0 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ApplicationDataEmpty: Empty;
state = 0 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = Finished: Alert_Fatal_Internal_error#ConnectionClosed;
state = 0 & inp = HeartbeatRequest: Empty;
state = 0 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationDataEmpty: Empty;
state = 1 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = HeartbeatRequest: Empty;
state = 1 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloRSA: Empty;
state = 2 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationDataEmpty: Empty;
state = 2 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = HeartbeatRequest: Empty;
state = 2 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloRSA: Empty;
state = 3 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationDataEmpty: Empty;
state = 3 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = HeartbeatRequest: Empty;
state = 3 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerHelloDone: HandshakeClientKeyExchangeChangeCipherSpec#Finished;
state = 3 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationDataEmpty: Empty;
state = 4 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = HeartbeatRequest: Empty;
state = 4 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerHelloDone: HandshakeClientKeyExchangeChangeCipherSpec#Finished;
state = 4 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationDataEmpty: Empty;
state = 5 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = HeartbeatRequest: Empty;
state = 5 & inp = ServerCertificate: Empty;
state = 5 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationDataEmpty: Empty;
state = 6 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = HeartbeatRequest: Empty;
state = 6 & inp = ServerCertificate: Empty;
state = 6 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationDataEmpty: Empty;
state = 7 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = Finished: ApplicationData#Alert_Warning_Close_notify#ConnectionClosed;
state = 7 & inp = HeartbeatRequest: Empty;
state = 7 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationDataEmpty: Empty;
state = 8 & inp = ChangeCipherSpec: Empty;
state = 8 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = HeartbeatRequest: Empty;
state = 8 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ApplicationDataEmpty: Empty;
state = 9 & inp = ChangeCipherSpec: Empty;
state = 9 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = HeartbeatRequest: Empty;
state = 9 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ApplicationData: ConnectionClosed;
state = 10 & inp = ApplicationDataEmpty: ConnectionClosed;
state = 10 & inp = ChangeCipherSpec: ConnectionClosed;
state = 10 & inp = Finished: ConnectionClosed;
state = 10 & inp = HeartbeatRequest: ConnectionClosed;
state = 10 & inp = ServerCertificate: ConnectionClosed;
state = 10 & inp = ServerHelloDone: ConnectionClosed;
state = 10 & inp = ServerHelloRSA: ConnectionClosed;
esac;
