MODULE main
VAR state : {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
inp : {Finished, ApplicationData, ClientKeyExchange, ChangeCipherSpec, ClientHelloRSA, ApplicationDataEmpty, ClientCertificate, EmptyCertificate, ClientHelloDHE, HeartbeatRequest, ClientCertificateVerify};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, Empty, ConnectionClosed, Alert2_71ConnectionClosed, ApplicationData#Alert_Warning_Close_notify#ConnectionClosed, HandshakeClientKeyExchangeChangeCipherSpec#Finished, HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished, ChangeCipherSpec#Finished, HeartbeatResponse, ServerHello_Certificate#CertificateRequest#ServerHelloDone, Alert_Fatal_Internal_error#ConnectionClosed, Alert_Fatal_Handshake_failure#ConnectionClosed, Alert_Warning_Close_notify#ConnectionClosed, Alert_Fatal_Record_overflow#ConnectionClosed, ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone, Alert_Fatal_Illegal_parameter#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, ApplicationDataApplicationDataApplicationDataApplicationDataApplicationDataApplicationData#ConnectionClosed, ApplicationData, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed, Alert2_42ConnectionClosed, Alert_Fatal_Handshake_failure_Alert_Warning_No_renegotiation_Alert_Warning_Close_notify#ConnectionClosed, Decryption_failed, HandshakeClientKeyExchangeChangeCipherSpecDecryption_failed, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Decrypt_error#ConnectionClosed, ChangeCipherSpecDecryption_failed, ApplicationData#ConnectionClosed, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_, Alert_Fatal_Unexpected_message_, Alert_Warning_Close_notify_, ApplicationDataAlert_Warning_Close_notify_, Alert_Fatal_Bad_record_MAC_, Alert_Fatal_Illegal_parameter_, Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_, Alert_Fatal_Internal_error_, ApplicationDataApplicationDataApplicationDataApplicationData#Alert_Warning_Close_notify#ConnectionClosed};
ASSIGN
init(state) := 9;
next(state) := case
state = 0 & inp = ApplicationData: 15;
state = 0 & inp = ApplicationDataEmpty: 15;
state = 0 & inp = ChangeCipherSpec: 15;
state = 0 & inp = ClientCertificate: 15;
state = 0 & inp = ClientCertificateVerify: 15;
state = 0 & inp = ClientHelloDHE: 15;
state = 0 & inp = ClientHelloRSA: 15;
state = 0 & inp = ClientKeyExchange: 15;
state = 0 & inp = EmptyCertificate: 15;
state = 0 & inp = Finished: 15;
state = 0 & inp = HeartbeatRequest: 15;
state = 1 & inp = ApplicationData: 15;
state = 1 & inp = ApplicationDataEmpty: 1;
state = 1 & inp = ChangeCipherSpec: 15;
state = 1 & inp = ClientCertificate: 15;
state = 1 & inp = ClientCertificateVerify: 15;
state = 1 & inp = ClientHelloDHE: 15;
state = 1 & inp = ClientHelloRSA: 15;
state = 1 & inp = ClientKeyExchange: 15;
state = 1 & inp = EmptyCertificate: 15;
state = 1 & inp = Finished: 15;
state = 1 & inp = HeartbeatRequest: 1;
state = 2 & inp = ApplicationData: 15;
state = 2 & inp = ApplicationDataEmpty: 2;
state = 2 & inp = ChangeCipherSpec: 15;
state = 2 & inp = ClientCertificate: 15;
state = 2 & inp = ClientCertificateVerify: 13;
state = 2 & inp = ClientHelloDHE: 15;
state = 2 & inp = ClientHelloRSA: 15;
state = 2 & inp = ClientKeyExchange: 15;
state = 2 & inp = EmptyCertificate: 15;
state = 2 & inp = Finished: 15;
state = 2 & inp = HeartbeatRequest: 1;
state = 3 & inp = ApplicationData: 15;
state = 3 & inp = ApplicationDataEmpty: 3;
state = 3 & inp = ChangeCipherSpec: 15;
state = 3 & inp = ClientCertificate: 15;
state = 3 & inp = ClientCertificateVerify: 15;
state = 3 & inp = ClientHelloDHE: 15;
state = 3 & inp = ClientHelloRSA: 15;
state = 3 & inp = ClientKeyExchange: 15;
state = 3 & inp = EmptyCertificate: 15;
state = 3 & inp = Finished: 15;
state = 3 & inp = HeartbeatRequest: 3;
state = 4 & inp = ApplicationData: 15;
state = 4 & inp = ApplicationDataEmpty: 4;
state = 4 & inp = ChangeCipherSpec: 15;
state = 4 & inp = ClientCertificate: 15;
state = 4 & inp = ClientCertificateVerify: 15;
state = 4 & inp = ClientHelloDHE: 15;
state = 4 & inp = ClientHelloRSA: 15;
state = 4 & inp = ClientKeyExchange: 15;
state = 4 & inp = EmptyCertificate: 15;
state = 4 & inp = Finished: 14;
state = 4 & inp = HeartbeatRequest: 3;
state = 5 & inp = ApplicationData: 15;
state = 5 & inp = ApplicationDataEmpty: 5;
state = 5 & inp = ChangeCipherSpec: 15;
state = 5 & inp = ClientCertificate: 15;
state = 5 & inp = ClientCertificateVerify: 15;
state = 5 & inp = ClientHelloDHE: 15;
state = 5 & inp = ClientHelloRSA: 15;
state = 5 & inp = ClientKeyExchange: 1;
state = 5 & inp = EmptyCertificate: 15;
state = 5 & inp = Finished: 15;
state = 5 & inp = HeartbeatRequest: 5;
state = 6 & inp = ApplicationData: 15;
state = 6 & inp = ApplicationDataEmpty: 6;
state = 6 & inp = ChangeCipherSpec: 15;
state = 6 & inp = ClientCertificate: 15;
state = 6 & inp = ClientCertificateVerify: 15;
state = 6 & inp = ClientHelloDHE: 15;
state = 6 & inp = ClientHelloRSA: 15;
state = 6 & inp = ClientKeyExchange: 2;
state = 6 & inp = EmptyCertificate: 15;
state = 6 & inp = Finished: 15;
state = 6 & inp = HeartbeatRequest: 5;
state = 7 & inp = ApplicationData: 15;
state = 7 & inp = ApplicationDataEmpty: 7;
state = 7 & inp = ChangeCipherSpec: 15;
state = 7 & inp = ClientCertificate: 15;
state = 7 & inp = ClientCertificateVerify: 15;
state = 7 & inp = ClientHelloDHE: 15;
state = 7 & inp = ClientHelloRSA: 15;
state = 7 & inp = ClientKeyExchange: 12;
state = 7 & inp = EmptyCertificate: 15;
state = 7 & inp = Finished: 15;
state = 7 & inp = HeartbeatRequest: 7;
state = 8 & inp = ApplicationData: 15;
state = 8 & inp = ApplicationDataEmpty: 8;
state = 8 & inp = ChangeCipherSpec: 15;
state = 8 & inp = ClientCertificate: 15;
state = 8 & inp = ClientCertificateVerify: 15;
state = 8 & inp = ClientHelloDHE: 15;
state = 8 & inp = ClientHelloRSA: 15;
state = 8 & inp = ClientKeyExchange: 13;
state = 8 & inp = EmptyCertificate: 15;
state = 8 & inp = Finished: 15;
state = 8 & inp = HeartbeatRequest: 7;
state = 9 & inp = ApplicationData: 15;
state = 9 & inp = ApplicationDataEmpty: 9;
state = 9 & inp = ChangeCipherSpec: 15;
state = 9 & inp = ClientCertificate: 15;
state = 9 & inp = ClientCertificateVerify: 15;
state = 9 & inp = ClientHelloDHE: 11;
state = 9 & inp = ClientHelloRSA: 11;
state = 9 & inp = ClientKeyExchange: 15;
state = 9 & inp = EmptyCertificate: 15;
state = 9 & inp = Finished: 15;
state = 9 & inp = HeartbeatRequest: 9;
state = 10 & inp = ApplicationData: 15;
state = 10 & inp = ApplicationDataEmpty: 10;
state = 10 & inp = ChangeCipherSpec: 15;
state = 10 & inp = ClientCertificate: 5;
state = 10 & inp = ClientCertificateVerify: 15;
state = 10 & inp = ClientHelloDHE: 15;
state = 10 & inp = ClientHelloRSA: 15;
state = 10 & inp = ClientKeyExchange: 12;
state = 10 & inp = EmptyCertificate: 7;
state = 10 & inp = Finished: 15;
state = 10 & inp = HeartbeatRequest: 10;
state = 11 & inp = ApplicationData: 15;
state = 11 & inp = ApplicationDataEmpty: 11;
state = 11 & inp = ChangeCipherSpec: 15;
state = 11 & inp = ClientCertificate: 6;
state = 11 & inp = ClientCertificateVerify: 15;
state = 11 & inp = ClientHelloDHE: 15;
state = 11 & inp = ClientHelloRSA: 15;
state = 11 & inp = ClientKeyExchange: 13;
state = 11 & inp = EmptyCertificate: 8;
state = 11 & inp = Finished: 15;
state = 11 & inp = HeartbeatRequest: 10;
state = 12 & inp = ApplicationData: 15;
state = 12 & inp = ApplicationDataEmpty: 12;
state = 12 & inp = ChangeCipherSpec: 3;
state = 12 & inp = ClientCertificate: 15;
state = 12 & inp = ClientCertificateVerify: 15;
state = 12 & inp = ClientHelloDHE: 0;
state = 12 & inp = ClientHelloRSA: 0;
state = 12 & inp = ClientKeyExchange: 15;
state = 12 & inp = EmptyCertificate: 15;
state = 12 & inp = Finished: 15;
state = 12 & inp = HeartbeatRequest: 12;
state = 13 & inp = ApplicationData: 15;
state = 13 & inp = ApplicationDataEmpty: 13;
state = 13 & inp = ChangeCipherSpec: 4;
state = 13 & inp = ClientCertificate: 15;
state = 13 & inp = ClientCertificateVerify: 15;
state = 13 & inp = ClientHelloDHE: 0;
state = 13 & inp = ClientHelloRSA: 0;
state = 13 & inp = ClientKeyExchange: 15;
state = 13 & inp = EmptyCertificate: 15;
state = 13 & inp = Finished: 15;
state = 13 & inp = HeartbeatRequest: 12;
state = 14 & inp = ApplicationData: 15;
state = 14 & inp = ApplicationDataEmpty: 14;
state = 14 & inp = ChangeCipherSpec: 15;
state = 14 & inp = ClientCertificate: 15;
state = 14 & inp = ClientCertificateVerify: 15;
state = 14 & inp = ClientHelloDHE: 15;
state = 14 & inp = ClientHelloRSA: 15;
state = 14 & inp = ClientKeyExchange: 15;
state = 14 & inp = EmptyCertificate: 15;
state = 14 & inp = Finished: 15;
state = 14 & inp = HeartbeatRequest: 14;
state = 15 & inp = ApplicationData: 15;
state = 15 & inp = ApplicationDataEmpty: 15;
state = 15 & inp = ChangeCipherSpec: 15;
state = 15 & inp = ClientCertificate: 15;
state = 15 & inp = ClientCertificateVerify: 15;
state = 15 & inp = ClientHelloDHE: 15;
state = 15 & inp = ClientHelloRSA: 15;
state = 15 & inp = ClientKeyExchange: 15;
state = 15 & inp = EmptyCertificate: 15;
state = 15 & inp = Finished: 15;
state = 15 & inp = HeartbeatRequest: 15;
esac;
out := case
state = 0 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = HeartbeatRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationDataEmpty: Empty;
state = 1 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ClientCertificate: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 1 & inp = ClientCertificateVerify: Alert_Fatal_Internal_error#ConnectionClosed;
state = 1 & inp = ClientHelloDHE: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 1 & inp = ClientHelloRSA: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 1 & inp = ClientKeyExchange: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 1 & inp = EmptyCertificate: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 1 & inp = Finished: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 1 & inp = HeartbeatRequest: Empty;
state = 2 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationDataEmpty: Empty;
state = 2 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ClientCertificate: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 2 & inp = ClientCertificateVerify: Empty;
state = 2 & inp = ClientHelloDHE: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 2 & inp = ClientHelloRSA: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 2 & inp = ClientKeyExchange: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 2 & inp = EmptyCertificate: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 2 & inp = Finished: Alert_Fatal_Record_overflow#ConnectionClosed;
state = 2 & inp = HeartbeatRequest: Empty;
state = 3 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationDataEmpty: Empty;
state = 3 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = Finished: Alert_Fatal_Internal_error#ConnectionClosed;
state = 3 & inp = HeartbeatRequest: Empty;
state = 4 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationDataEmpty: Empty;
state = 4 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = Finished: ChangeCipherSpec#Finished;
state = 4 & inp = HeartbeatRequest: Empty;
state = 5 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationDataEmpty: Empty;
state = 5 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ClientKeyExchange: Empty;
state = 5 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = HeartbeatRequest: Empty;
state = 6 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationDataEmpty: Empty;
state = 6 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ClientKeyExchange: Empty;
state = 6 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = HeartbeatRequest: Empty;
state = 7 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationDataEmpty: Empty;
state = 7 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ClientKeyExchange: Empty;
state = 7 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = HeartbeatRequest: Empty;
state = 8 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationDataEmpty: Empty;
state = 8 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ClientKeyExchange: Empty;
state = 8 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = HeartbeatRequest: Empty;
state = 9 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ApplicationDataEmpty: Empty;
state = 9 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ClientHelloDHE: ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone;
state = 9 & inp = ClientHelloRSA: ServerHello_Certificate#CertificateRequest#ServerHelloDone;
state = 9 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = HeartbeatRequest: Empty;
state = 10 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ApplicationDataEmpty: Empty;
state = 10 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ClientCertificate: Empty;
state = 10 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ClientKeyExchange: Empty;
state = 10 & inp = EmptyCertificate: Empty;
state = 10 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = HeartbeatRequest: Empty;
state = 11 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ApplicationDataEmpty: Empty;
state = 11 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ClientCertificate: Empty;
state = 11 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ClientHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ClientKeyExchange: Empty;
state = 11 & inp = EmptyCertificate: Empty;
state = 11 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = HeartbeatRequest: Empty;
state = 12 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = ApplicationDataEmpty: Empty;
state = 12 & inp = ChangeCipherSpec: Empty;
state = 12 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = ClientHelloDHE: Empty;
state = 12 & inp = ClientHelloRSA: Empty;
state = 12 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 12 & inp = HeartbeatRequest: Empty;
state = 13 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = ApplicationDataEmpty: Empty;
state = 13 & inp = ChangeCipherSpec: Empty;
state = 13 & inp = ClientCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = ClientCertificateVerify: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = ClientHelloDHE: Empty;
state = 13 & inp = ClientHelloRSA: Empty;
state = 13 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 13 & inp = HeartbeatRequest: Empty;
state = 14 & inp = ApplicationData: ApplicationData#Alert_Warning_Close_notify#ConnectionClosed;
state = 14 & inp = ApplicationDataEmpty: Empty;
state = 14 & inp = ChangeCipherSpec: Alert_Warning_Close_notify#ConnectionClosed;
state = 14 & inp = ClientCertificate: Alert_Warning_Close_notify#ConnectionClosed;
state = 14 & inp = ClientCertificateVerify: Alert_Warning_Close_notify#ConnectionClosed;
state = 14 & inp = ClientHelloDHE: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = 14 & inp = ClientHelloRSA: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = 14 & inp = ClientKeyExchange: Alert_Warning_Close_notify#ConnectionClosed;
state = 14 & inp = EmptyCertificate: Alert_Warning_Close_notify#ConnectionClosed;
state = 14 & inp = Finished: Alert_Warning_Close_notify#ConnectionClosed;
state = 14 & inp = HeartbeatRequest: HeartbeatResponse;
state = 15 & inp = ApplicationData: ConnectionClosed;
state = 15 & inp = ApplicationDataEmpty: ConnectionClosed;
state = 15 & inp = ChangeCipherSpec: ConnectionClosed;
state = 15 & inp = ClientCertificate: ConnectionClosed;
state = 15 & inp = ClientCertificateVerify: ConnectionClosed;
state = 15 & inp = ClientHelloDHE: ConnectionClosed;
state = 15 & inp = ClientHelloRSA: ConnectionClosed;
state = 15 & inp = ClientKeyExchange: ConnectionClosed;
state = 15 & inp = EmptyCertificate: ConnectionClosed;
state = 15 & inp = Finished: ConnectionClosed;
state = 15 & inp = HeartbeatRequest: ConnectionClosed;
esac;
