MODULE main
VAR state : {0,1,2,3,4,5,6,7,8,9,10};
inp : {Finished, ServerHelloRSA, ApplicationData, CertificateRequest, ChangeCipherSpec, ApplicationDataEmpty, ServerHelloDone, EmptyCertificate, HeartbeatResponse, ServerHelloDHE, ServerCertificate, HeartbeatRequest};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, Empty, ConnectionClosed, Alert2_71ConnectionClosed, ApplicationData#Alert_Warning_Close_notify#ConnectionClosed, HandshakeClientKeyExchangeChangeCipherSpec#Finished, HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished, ChangeCipherSpec#Finished, HeartbeatResponse, ServerHello_Certificate#CertificateRequest#ServerHelloDone, Alert_Fatal_Internal_error#ConnectionClosed, Alert_Fatal_Handshake_failure#ConnectionClosed, Alert_Warning_Close_notify#ConnectionClosed, Alert_Fatal_Record_overflow#ConnectionClosed, ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone, Alert_Fatal_Illegal_parameter#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, ApplicationDataApplicationDataApplicationDataApplicationDataApplicationDataApplicationData#ConnectionClosed, ApplicationData, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed, Alert2_42ConnectionClosed, Alert_Fatal_Handshake_failure_Alert_Warning_No_renegotiation_Alert_Warning_Close_notify#ConnectionClosed, Decryption_failed, HandshakeClientKeyExchangeChangeCipherSpecDecryption_failed, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Decrypt_error#ConnectionClosed, ChangeCipherSpecDecryption_failed, ApplicationData#ConnectionClosed, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_, Alert_Fatal_Unexpected_message_, Alert_Warning_Close_notify_, ApplicationDataAlert_Warning_Close_notify_, Alert_Fatal_Bad_record_MAC_, Alert_Fatal_Illegal_parameter_, Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_, Alert_Fatal_Internal_error_, ApplicationDataApplicationDataApplicationDataApplicationData#Alert_Warning_Close_notify#ConnectionClosed};
ASSIGN
init(state) := 3;
next(state) := case
state = 0 & inp = ApplicationData: 9;
state = 0 & inp = ApplicationDataEmpty: 9;
state = 0 & inp = CertificateRequest: 9;
state = 0 & inp = ChangeCipherSpec: 9;
state = 0 & inp = EmptyCertificate: 9;
state = 0 & inp = Finished: 10;
state = 0 & inp = HeartbeatRequest: 9;
state = 0 & inp = HeartbeatResponse: 9;
state = 0 & inp = ServerCertificate: 9;
state = 0 & inp = ServerHelloDHE: 9;
state = 0 & inp = ServerHelloDone: 9;
state = 0 & inp = ServerHelloRSA: 9;
state = 1 & inp = ApplicationData: 9;
state = 1 & inp = ApplicationDataEmpty: 9;
state = 1 & inp = CertificateRequest: 9;
state = 1 & inp = ChangeCipherSpec: 9;
state = 1 & inp = EmptyCertificate: 9;
state = 1 & inp = Finished: 9;
state = 1 & inp = HeartbeatRequest: 9;
state = 1 & inp = HeartbeatResponse: 9;
state = 1 & inp = ServerCertificate: 9;
state = 1 & inp = ServerHelloDHE: 9;
state = 1 & inp = ServerHelloDone: 9;
state = 1 & inp = ServerHelloRSA: 9;
state = 2 & inp = ApplicationData: 9;
state = 2 & inp = ApplicationDataEmpty: 9;
state = 2 & inp = CertificateRequest: 9;
state = 2 & inp = ChangeCipherSpec: 9;
state = 2 & inp = EmptyCertificate: 9;
state = 2 & inp = Finished: 9;
state = 2 & inp = HeartbeatRequest: 9;
state = 2 & inp = HeartbeatResponse: 9;
state = 2 & inp = ServerCertificate: 9;
state = 2 & inp = ServerHelloDHE: 9;
state = 2 & inp = ServerHelloDone: 6;
state = 2 & inp = ServerHelloRSA: 9;
state = 3 & inp = ApplicationData: 9;
state = 3 & inp = ApplicationDataEmpty: 9;
state = 3 & inp = CertificateRequest: 9;
state = 3 & inp = ChangeCipherSpec: 9;
state = 3 & inp = EmptyCertificate: 9;
state = 3 & inp = Finished: 9;
state = 3 & inp = HeartbeatRequest: 9;
state = 3 & inp = HeartbeatResponse: 9;
state = 3 & inp = ServerCertificate: 9;
state = 3 & inp = ServerHelloDHE: 4;
state = 3 & inp = ServerHelloDone: 9;
state = 3 & inp = ServerHelloRSA: 5;
state = 4 & inp = ApplicationData: 9;
state = 4 & inp = ApplicationDataEmpty: 9;
state = 4 & inp = CertificateRequest: 9;
state = 4 & inp = ChangeCipherSpec: 9;
state = 4 & inp = EmptyCertificate: 9;
state = 4 & inp = Finished: 9;
state = 4 & inp = HeartbeatRequest: 9;
state = 4 & inp = HeartbeatResponse: 9;
state = 4 & inp = ServerCertificate: 7;
state = 4 & inp = ServerHelloDHE: 9;
state = 4 & inp = ServerHelloDone: 9;
state = 4 & inp = ServerHelloRSA: 9;
state = 5 & inp = ApplicationData: 9;
state = 5 & inp = ApplicationDataEmpty: 9;
state = 5 & inp = CertificateRequest: 9;
state = 5 & inp = ChangeCipherSpec: 9;
state = 5 & inp = EmptyCertificate: 9;
state = 5 & inp = Finished: 9;
state = 5 & inp = HeartbeatRequest: 9;
state = 5 & inp = HeartbeatResponse: 9;
state = 5 & inp = ServerCertificate: 8;
state = 5 & inp = ServerHelloDHE: 9;
state = 5 & inp = ServerHelloDone: 9;
state = 5 & inp = ServerHelloRSA: 9;
state = 6 & inp = ApplicationData: 9;
state = 6 & inp = ApplicationDataEmpty: 9;
state = 6 & inp = CertificateRequest: 9;
state = 6 & inp = ChangeCipherSpec: 0;
state = 6 & inp = EmptyCertificate: 9;
state = 6 & inp = Finished: 9;
state = 6 & inp = HeartbeatRequest: 9;
state = 6 & inp = HeartbeatResponse: 9;
state = 6 & inp = ServerCertificate: 9;
state = 6 & inp = ServerHelloDHE: 9;
state = 6 & inp = ServerHelloDone: 9;
state = 6 & inp = ServerHelloRSA: 9;
state = 7 & inp = ApplicationData: 9;
state = 7 & inp = ApplicationDataEmpty: 9;
state = 7 & inp = CertificateRequest: 1;
state = 7 & inp = ChangeCipherSpec: 9;
state = 7 & inp = EmptyCertificate: 9;
state = 7 & inp = Finished: 9;
state = 7 & inp = HeartbeatRequest: 9;
state = 7 & inp = HeartbeatResponse: 9;
state = 7 & inp = ServerCertificate: 9;
state = 7 & inp = ServerHelloDHE: 9;
state = 7 & inp = ServerHelloDone: 9;
state = 7 & inp = ServerHelloRSA: 9;
state = 8 & inp = ApplicationData: 9;
state = 8 & inp = ApplicationDataEmpty: 9;
state = 8 & inp = CertificateRequest: 2;
state = 8 & inp = ChangeCipherSpec: 9;
state = 8 & inp = EmptyCertificate: 9;
state = 8 & inp = Finished: 9;
state = 8 & inp = HeartbeatRequest: 9;
state = 8 & inp = HeartbeatResponse: 9;
state = 8 & inp = ServerCertificate: 9;
state = 8 & inp = ServerHelloDHE: 9;
state = 8 & inp = ServerHelloDone: 6;
state = 8 & inp = ServerHelloRSA: 9;
state = 9 & inp = ApplicationData: 9;
state = 9 & inp = ApplicationDataEmpty: 9;
state = 9 & inp = CertificateRequest: 9;
state = 9 & inp = ChangeCipherSpec: 9;
state = 9 & inp = EmptyCertificate: 9;
state = 9 & inp = Finished: 9;
state = 9 & inp = HeartbeatRequest: 9;
state = 9 & inp = HeartbeatResponse: 9;
state = 9 & inp = ServerCertificate: 9;
state = 9 & inp = ServerHelloDHE: 9;
state = 9 & inp = ServerHelloDone: 9;
state = 9 & inp = ServerHelloRSA: 9;
state = 10 & inp = ApplicationData: 10;
state = 10 & inp = ApplicationDataEmpty: 10;
state = 10 & inp = CertificateRequest: 9;
state = 10 & inp = ChangeCipherSpec: 9;
state = 10 & inp = EmptyCertificate: 9;
state = 10 & inp = Finished: 9;
state = 10 & inp = HeartbeatRequest: 9;
state = 10 & inp = HeartbeatResponse: 9;
state = 10 & inp = ServerCertificate: 9;
state = 10 & inp = ServerHelloDHE: 9;
state = 10 & inp = ServerHelloDone: 9;
state = 10 & inp = ServerHelloRSA: 9;
esac;
out := case
state = 0 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = Finished: ApplicationData;
state = 0 & inp = HeartbeatRequest: ConnectionClosed;
state = 0 & inp = HeartbeatResponse: ConnectionClosed;
state = 0 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationDataEmpty: Empty;
state = 1 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = Finished: ConnectionClosed;
state = 1 & inp = HeartbeatRequest: ConnectionClosed;
state = 1 & inp = HeartbeatResponse: ConnectionClosed;
state = 1 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloDone: ConnectionClosed;
state = 1 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationDataEmpty: Empty;
state = 2 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = Finished: ConnectionClosed;
state = 2 & inp = HeartbeatRequest: ConnectionClosed;
state = 2 & inp = HeartbeatResponse: ConnectionClosed;
state = 2 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloDone: HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished;
state = 2 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationDataEmpty: Empty;
state = 3 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = Finished: ConnectionClosed;
state = 3 & inp = HeartbeatRequest: ConnectionClosed;
state = 3 & inp = HeartbeatResponse: ConnectionClosed;
state = 3 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerHelloDHE: Empty;
state = 3 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerHelloRSA: Empty;
state = 4 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationDataEmpty: Empty;
state = 4 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = EmptyCertificate: Alert2_42ConnectionClosed;
state = 4 & inp = Finished: ConnectionClosed;
state = 4 & inp = HeartbeatRequest: ConnectionClosed;
state = 4 & inp = HeartbeatResponse: ConnectionClosed;
state = 4 & inp = ServerCertificate: Empty;
state = 4 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerHelloDone: ConnectionClosed;
state = 4 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationDataEmpty: Empty;
state = 5 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = EmptyCertificate: Alert2_42ConnectionClosed;
state = 5 & inp = Finished: ConnectionClosed;
state = 5 & inp = HeartbeatRequest: ConnectionClosed;
state = 5 & inp = HeartbeatResponse: ConnectionClosed;
state = 5 & inp = ServerCertificate: Empty;
state = 5 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerHelloDone: ConnectionClosed;
state = 5 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationDataEmpty: Empty;
state = 6 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ChangeCipherSpec: Empty;
state = 6 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = Finished: ConnectionClosed;
state = 6 & inp = HeartbeatRequest: ConnectionClosed;
state = 6 & inp = HeartbeatResponse: ConnectionClosed;
state = 6 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationDataEmpty: Empty;
state = 7 & inp = CertificateRequest: Empty;
state = 7 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = Finished: ConnectionClosed;
state = 7 & inp = HeartbeatRequest: ConnectionClosed;
state = 7 & inp = HeartbeatResponse: ConnectionClosed;
state = 7 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ServerHelloDone: ConnectionClosed;
state = 7 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationDataEmpty: Empty;
state = 8 & inp = CertificateRequest: Empty;
state = 8 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = Finished: ConnectionClosed;
state = 8 & inp = HeartbeatRequest: ConnectionClosed;
state = 8 & inp = HeartbeatResponse: ConnectionClosed;
state = 8 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ServerHelloDone: HandshakeClientKeyExchangeChangeCipherSpec#Finished;
state = 8 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ApplicationData: ConnectionClosed;
state = 9 & inp = ApplicationDataEmpty: ConnectionClosed;
state = 9 & inp = CertificateRequest: ConnectionClosed;
state = 9 & inp = ChangeCipherSpec: ConnectionClosed;
state = 9 & inp = EmptyCertificate: ConnectionClosed;
state = 9 & inp = Finished: ConnectionClosed;
state = 9 & inp = HeartbeatRequest: ConnectionClosed;
state = 9 & inp = HeartbeatResponse: ConnectionClosed;
state = 9 & inp = ServerCertificate: ConnectionClosed;
state = 9 & inp = ServerHelloDHE: ConnectionClosed;
state = 9 & inp = ServerHelloDone: ConnectionClosed;
state = 9 & inp = ServerHelloRSA: ConnectionClosed;
state = 10 & inp = ApplicationData: Empty;
state = 10 & inp = ApplicationDataEmpty: Empty;
state = 10 & inp = CertificateRequest: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = Finished: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = HeartbeatRequest: Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = HeartbeatResponse: Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = ServerCertificate: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 10 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
esac;
