MODULE main
VAR state : {0,1,2,3,4,5,6,7,8};
inp : {Finished, ServerHelloRSA, ServerHelloDHE, CertificateRequest, ServerHelloDone, ChangeCipherSpec, ApplicationDataEmpty, ServerCertificate, ApplicationData, EmptyCertificate};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, Empty, ConnectionClosed, Alert2_71ConnectionClosed, ApplicationData#Alert_Warning_Close_notify#ConnectionClosed, HandshakeClientKeyExchangeChangeCipherSpec#Finished, HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished, ChangeCipherSpec#Finished, HeartbeatResponse, ServerHello_Certificate#CertificateRequest#ServerHelloDone, Alert_Fatal_Internal_error#ConnectionClosed, Alert_Fatal_Handshake_failure#ConnectionClosed, Alert_Warning_Close_notify#ConnectionClosed, Alert_Fatal_Record_overflow#ConnectionClosed, ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone, Alert_Fatal_Illegal_parameter#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, ApplicationDataApplicationDataApplicationDataApplicationDataApplicationDataApplicationData#ConnectionClosed, ApplicationData, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed, Alert2_42ConnectionClosed, Alert_Fatal_Handshake_failure_Alert_Warning_No_renegotiation_Alert_Warning_Close_notify#ConnectionClosed, Decryption_failed, HandshakeClientKeyExchangeChangeCipherSpecDecryption_failed, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Decrypt_error#ConnectionClosed, ChangeCipherSpecDecryption_failed, ApplicationData#ConnectionClosed, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_, Alert_Fatal_Unexpected_message_, Alert_Warning_Close_notify_, ApplicationDataAlert_Warning_Close_notify_, Alert_Fatal_Bad_record_MAC_, Alert_Fatal_Illegal_parameter_, Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_, Alert_Fatal_Internal_error_, ApplicationDataApplicationDataApplicationDataApplicationData#Alert_Warning_Close_notify#ConnectionClosed};
ASSIGN
init(state) := 8;
next(state) := case
state = 0 & inp = ApplicationData: 7;
state = 0 & inp = ApplicationDataEmpty: 0;
state = 0 & inp = CertificateRequest: 7;
state = 0 & inp = ChangeCipherSpec: 7;
state = 0 & inp = EmptyCertificate: 7;
state = 0 & inp = Finished: 7;
state = 0 & inp = ServerCertificate: 7;
state = 0 & inp = ServerHelloDHE: 7;
state = 0 & inp = ServerHelloDone: 7;
state = 0 & inp = ServerHelloRSA: 7;
state = 1 & inp = ApplicationData: 7;
state = 1 & inp = ApplicationDataEmpty: 1;
state = 1 & inp = CertificateRequest: 7;
state = 1 & inp = ChangeCipherSpec: 7;
state = 1 & inp = EmptyCertificate: 7;
state = 1 & inp = Finished: 7;
state = 1 & inp = ServerCertificate: 7;
state = 1 & inp = ServerHelloDHE: 7;
state = 1 & inp = ServerHelloDone: 5;
state = 1 & inp = ServerHelloRSA: 7;
state = 2 & inp = ApplicationData: 7;
state = 2 & inp = ApplicationDataEmpty: 2;
state = 2 & inp = CertificateRequest: 7;
state = 2 & inp = ChangeCipherSpec: 7;
state = 2 & inp = EmptyCertificate: 7;
state = 2 & inp = Finished: 7;
state = 2 & inp = ServerCertificate: 7;
state = 2 & inp = ServerHelloDHE: 7;
state = 2 & inp = ServerHelloDone: 7;
state = 2 & inp = ServerHelloRSA: 7;
state = 3 & inp = ApplicationData: 7;
state = 3 & inp = ApplicationDataEmpty: 3;
state = 3 & inp = CertificateRequest: 7;
state = 3 & inp = ChangeCipherSpec: 7;
state = 3 & inp = EmptyCertificate: 7;
state = 3 & inp = Finished: 7;
state = 3 & inp = ServerCertificate: 0;
state = 3 & inp = ServerHelloDHE: 7;
state = 3 & inp = ServerHelloDone: 7;
state = 3 & inp = ServerHelloRSA: 7;
state = 4 & inp = ApplicationData: 7;
state = 4 & inp = ApplicationDataEmpty: 4;
state = 4 & inp = CertificateRequest: 7;
state = 4 & inp = ChangeCipherSpec: 7;
state = 4 & inp = EmptyCertificate: 7;
state = 4 & inp = Finished: 7;
state = 4 & inp = ServerCertificate: 6;
state = 4 & inp = ServerHelloDHE: 7;
state = 4 & inp = ServerHelloDone: 7;
state = 4 & inp = ServerHelloRSA: 7;
state = 5 & inp = ApplicationData: 7;
state = 5 & inp = ApplicationDataEmpty: 5;
state = 5 & inp = CertificateRequest: 7;
state = 5 & inp = ChangeCipherSpec: 2;
state = 5 & inp = EmptyCertificate: 7;
state = 5 & inp = Finished: 7;
state = 5 & inp = ServerCertificate: 7;
state = 5 & inp = ServerHelloDHE: 7;
state = 5 & inp = ServerHelloDone: 7;
state = 5 & inp = ServerHelloRSA: 7;
state = 6 & inp = ApplicationData: 7;
state = 6 & inp = ApplicationDataEmpty: 6;
state = 6 & inp = CertificateRequest: 1;
state = 6 & inp = ChangeCipherSpec: 7;
state = 6 & inp = EmptyCertificate: 7;
state = 6 & inp = Finished: 7;
state = 6 & inp = ServerCertificate: 7;
state = 6 & inp = ServerHelloDHE: 7;
state = 6 & inp = ServerHelloDone: 5;
state = 6 & inp = ServerHelloRSA: 7;
state = 7 & inp = ApplicationData: 7;
state = 7 & inp = ApplicationDataEmpty: 7;
state = 7 & inp = CertificateRequest: 7;
state = 7 & inp = ChangeCipherSpec: 7;
state = 7 & inp = EmptyCertificate: 7;
state = 7 & inp = Finished: 7;
state = 7 & inp = ServerCertificate: 7;
state = 7 & inp = ServerHelloDHE: 7;
state = 7 & inp = ServerHelloDone: 7;
state = 7 & inp = ServerHelloRSA: 7;
state = 8 & inp = ApplicationData: 7;
state = 8 & inp = ApplicationDataEmpty: 7;
state = 8 & inp = CertificateRequest: 7;
state = 8 & inp = ChangeCipherSpec: 7;
state = 8 & inp = EmptyCertificate: 7;
state = 8 & inp = Finished: 7;
state = 8 & inp = ServerCertificate: 7;
state = 8 & inp = ServerHelloDHE: 3;
state = 8 & inp = ServerHelloDone: 7;
state = 8 & inp = ServerHelloRSA: 4;
esac;
out := case
state = 0 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ApplicationDataEmpty: Empty;
state = 0 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationDataEmpty: Empty;
state = 1 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloDone: HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished;
state = 1 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationDataEmpty: Empty;
state = 2 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = Finished: ApplicationData#Alert_Warning_Close_notify#ConnectionClosed;
state = 2 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationDataEmpty: Empty;
state = 3 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = EmptyCertificate: ConnectionClosed;
state = 3 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerCertificate: Empty;
state = 3 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationDataEmpty: Empty;
state = 4 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = EmptyCertificate: ConnectionClosed;
state = 4 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerCertificate: Empty;
state = 4 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationDataEmpty: Empty;
state = 5 & inp = CertificateRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ChangeCipherSpec: Empty;
state = 5 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationDataEmpty: Empty;
state = 6 & inp = CertificateRequest: Empty;
state = 6 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloDHE: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ServerHelloDone: HandshakeClientKeyExchangeChangeCipherSpec#Finished;
state = 6 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationData: ConnectionClosed;
state = 7 & inp = ApplicationDataEmpty: ConnectionClosed;
state = 7 & inp = CertificateRequest: ConnectionClosed;
state = 7 & inp = ChangeCipherSpec: ConnectionClosed;
state = 7 & inp = EmptyCertificate: ConnectionClosed;
state = 7 & inp = Finished: ConnectionClosed;
state = 7 & inp = ServerCertificate: ConnectionClosed;
state = 7 & inp = ServerHelloDHE: ConnectionClosed;
state = 7 & inp = ServerHelloDone: ConnectionClosed;
state = 7 & inp = ServerHelloRSA: ConnectionClosed;
state = 8 & inp = ApplicationData: ConnectionClosed;
state = 8 & inp = ApplicationDataEmpty: Empty;
state = 8 & inp = CertificateRequest: ConnectionClosed;
state = 8 & inp = ChangeCipherSpec: Empty;
state = 8 & inp = EmptyCertificate: ConnectionClosed;
state = 8 & inp = Finished: ConnectionClosed;
state = 8 & inp = ServerCertificate: ConnectionClosed;
state = 8 & inp = ServerHelloDHE: Empty;
state = 8 & inp = ServerHelloDone: ConnectionClosed;
state = 8 & inp = ServerHelloRSA: Empty;
esac;


