MODULE main
VAR state : {s0,s1,s2,s3,s4,s5,s6,s7,s8};
inp : {ChangeCipherSpec, ClientKeyExchange, HeartbeatRequest, ApplicationData, EmptyCertificate, Finished, ClientHelloRSA, ApplicationDataEmpty};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, ConnectionClosed, Empty, ApplicationData, Alert_Fatal_Handshake_failure#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Internal_error#ConnectionClosed, ChangeCipherSpec#Finished, ChangeCipherSpecDecryption_failed};
ASSIGN
init(state) := s0;
next(state) := case
state = s0 & inp = ApplicationData: s2;
state = s0 & inp = ApplicationDataEmpty: s2;
state = s0 & inp = ChangeCipherSpec: s2;
state = s0 & inp = ClientHelloRSA: s1;
state = s0 & inp = ClientKeyExchange: s2;
state = s0 & inp = EmptyCertificate: s2;
state = s0 & inp = Finished: s2;
state = s0 & inp = HeartbeatRequest: s2;
state = s1 & inp = ApplicationData: s2;
state = s1 & inp = ApplicationDataEmpty: s2;
state = s1 & inp = ChangeCipherSpec: s2;
state = s1 & inp = ClientHelloRSA: s2;
state = s1 & inp = ClientKeyExchange: s3;
state = s1 & inp = EmptyCertificate: s2;
state = s1 & inp = Finished: s2;
state = s1 & inp = HeartbeatRequest: s1;
state = s2 & inp = ApplicationData: s2;
state = s2 & inp = ApplicationDataEmpty: s2;
state = s2 & inp = ChangeCipherSpec: s2;
state = s2 & inp = ClientHelloRSA: s2;
state = s2 & inp = ClientKeyExchange: s2;
state = s2 & inp = EmptyCertificate: s2;
state = s2 & inp = Finished: s2;
state = s2 & inp = HeartbeatRequest: s2;
state = s3 & inp = ApplicationData: s2;
state = s3 & inp = ApplicationDataEmpty: s2;
state = s3 & inp = ChangeCipherSpec: s5;
state = s3 & inp = ClientHelloRSA: s4;
state = s3 & inp = ClientKeyExchange: s2;
state = s3 & inp = EmptyCertificate: s2;
state = s3 & inp = Finished: s6;
state = s3 & inp = HeartbeatRequest: s3;
state = s4 & inp = ApplicationData: s2;
state = s4 & inp = ApplicationDataEmpty: s2;
state = s4 & inp = ChangeCipherSpec: s7;
state = s4 & inp = ClientHelloRSA: s4;
state = s4 & inp = ClientKeyExchange: s3;
state = s4 & inp = EmptyCertificate: s2;
state = s4 & inp = Finished: s2;
state = s4 & inp = HeartbeatRequest: s4;
state = s5 & inp = ApplicationData: s2;
state = s5 & inp = ApplicationDataEmpty: s2;
state = s5 & inp = ChangeCipherSpec: s2;
state = s5 & inp = ClientHelloRSA: s8;
state = s5 & inp = ClientKeyExchange: s2;
state = s5 & inp = EmptyCertificate: s2;
state = s5 & inp = Finished: s6;
state = s5 & inp = HeartbeatRequest: s5;
state = s6 & inp = ApplicationData: s6;
state = s6 & inp = ApplicationDataEmpty: s6;
state = s6 & inp = ChangeCipherSpec: s2;
state = s6 & inp = ClientHelloRSA: s2;
state = s6 & inp = ClientKeyExchange: s2;
state = s6 & inp = EmptyCertificate: s2;
state = s6 & inp = Finished: s2;
state = s6 & inp = HeartbeatRequest: s6;
state = s7 & inp = ApplicationData: s2;
state = s7 & inp = ApplicationDataEmpty: s2;
state = s7 & inp = ChangeCipherSpec: s2;
state = s7 & inp = ClientHelloRSA: s2;
state = s7 & inp = ClientKeyExchange: s2;
state = s7 & inp = EmptyCertificate: s2;
state = s7 & inp = Finished: s2;
state = s7 & inp = HeartbeatRequest: s2;
state = s8 & inp = ApplicationData: s2;
state = s8 & inp = ApplicationDataEmpty: s2;
state = s8 & inp = ChangeCipherSpec: s2;
state = s8 & inp = ClientHelloRSA: s8;
state = s8 & inp = ClientKeyExchange: s3;
state = s8 & inp = EmptyCertificate: s2;
state = s8 & inp = Finished: s2;
state = s8 & inp = HeartbeatRequest: s8;
esac;
out := case
state = s0 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s0 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s0 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s0 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = s0 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s0 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s0 & inp = Finished: Alert_Fatal_Internal_error#ConnectionClosed;
state = s0 & inp = HeartbeatRequest: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s1 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s1 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s1 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s1 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s1 & inp = ClientKeyExchange: Empty;
state = s1 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s1 & inp = Finished: ChangeCipherSpecDecryption_failed;
state = s1 & inp = HeartbeatRequest: Empty;
state = s2 & inp = ApplicationData: ConnectionClosed;
state = s2 & inp = ApplicationDataEmpty: ConnectionClosed;
state = s2 & inp = ChangeCipherSpec: ConnectionClosed;
state = s2 & inp = ClientHelloRSA: ConnectionClosed;
state = s2 & inp = ClientKeyExchange: ConnectionClosed;
state = s2 & inp = EmptyCertificate: ConnectionClosed;
state = s2 & inp = Finished: ConnectionClosed;
state = s2 & inp = HeartbeatRequest: ConnectionClosed;
state = s3 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s3 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s3 & inp = ChangeCipherSpec: Empty;
state = s3 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = s3 & inp = ClientKeyExchange: Alert_Fatal_Internal_error#ConnectionClosed;
state = s3 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s3 & inp = Finished: ChangeCipherSpec#Finished;
state = s3 & inp = HeartbeatRequest: Empty;
state = s4 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s4 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s4 & inp = ChangeCipherSpec: Empty;
state = s4 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = s4 & inp = ClientKeyExchange: Empty;
state = s4 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s4 & inp = Finished: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = s4 & inp = HeartbeatRequest: Empty;
state = s5 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s5 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s5 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s5 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = s5 & inp = ClientKeyExchange: Alert_Fatal_Internal_error#ConnectionClosed;
state = s5 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s5 & inp = Finished: ChangeCipherSpec#Finished;
state = s5 & inp = HeartbeatRequest: Empty;
state = s6 & inp = ApplicationData: ApplicationData;
state = s6 & inp = ApplicationDataEmpty: Empty;
state = s6 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s6 & inp = ClientHelloRSA: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = s6 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s6 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s6 & inp = Finished: Alert_Fatal_Internal_error#ConnectionClosed;
state = s6 & inp = HeartbeatRequest: Empty;
state = s7 & inp = ApplicationData: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = s7 & inp = ApplicationDataEmpty: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = s7 & inp = ChangeCipherSpec: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = s7 & inp = ClientHelloRSA: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = s7 & inp = ClientKeyExchange: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = s7 & inp = EmptyCertificate: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = s7 & inp = Finished: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = s7 & inp = HeartbeatRequest: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = s8 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s8 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s8 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s8 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = s8 & inp = ClientKeyExchange: Empty;
state = s8 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = s8 & inp = Finished: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = s8 & inp = HeartbeatRequest: Empty;
esac;
