MODULE main
VAR state : {0,1,2,3,4,5,6};
inp : {Finished, ServerHelloRSA, ChangeCipherSpec, ApplicationDataEmpty, ServerCertificate, HeartbeatRequest, ServerHelloDone, ApplicationData};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, Empty, ConnectionClosed, Alert2_71ConnectionClosed, ApplicationData#Alert_Warning_Close_notify#ConnectionClosed, HandshakeClientKeyExchangeChangeCipherSpec#Finished, HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished, ChangeCipherSpec#Finished, HeartbeatResponse, ServerHello_Certificate#CertificateRequest#ServerHelloDone, Alert_Fatal_Internal_error#ConnectionClosed, Alert_Fatal_Handshake_failure#ConnectionClosed, Alert_Warning_Close_notify#ConnectionClosed, Alert_Fatal_Record_overflow#ConnectionClosed, ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone, Alert_Fatal_Illegal_parameter#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, ApplicationDataApplicationDataApplicationDataApplicationDataApplicationDataApplicationData#ConnectionClosed, ApplicationData, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed, Alert2_42ConnectionClosed, Alert_Fatal_Handshake_failure_Alert_Warning_No_renegotiation_Alert_Warning_Close_notify#ConnectionClosed, Decryption_failed, HandshakeClientKeyExchangeChangeCipherSpecDecryption_failed, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Decrypt_error#ConnectionClosed, ChangeCipherSpecDecryption_failed, ApplicationData#ConnectionClosed, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_, Alert_Fatal_Unexpected_message_, Alert_Warning_Close_notify_, ApplicationDataAlert_Warning_Close_notify_, Alert_Fatal_Bad_record_MAC_, Alert_Fatal_Illegal_parameter_, Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_, Alert_Fatal_Internal_error_, ApplicationDataApplicationDataApplicationDataApplicationData#Alert_Warning_Close_notify#ConnectionClosed};
ASSIGN
init(state) := 1;
next(state) := case
state = 0 & inp = ApplicationData: 5;
state = 0 & inp = ApplicationDataEmpty: 5;
state = 0 & inp = ChangeCipherSpec: 5;
state = 0 & inp = Finished: 6;
state = 0 & inp = HeartbeatRequest: 5;
state = 0 & inp = ServerCertificate: 5;
state = 0 & inp = ServerHelloDone: 5;
state = 0 & inp = ServerHelloRSA: 5;
state = 1 & inp = ApplicationData: 5;
state = 1 & inp = ApplicationDataEmpty: 5;
state = 1 & inp = ChangeCipherSpec: 5;
state = 1 & inp = Finished: 5;
state = 1 & inp = HeartbeatRequest: 5;
state = 1 & inp = ServerCertificate: 5;
state = 1 & inp = ServerHelloDone: 5;
state = 1 & inp = ServerHelloRSA: 3;
state = 2 & inp = ApplicationData: 5;
state = 2 & inp = ApplicationDataEmpty: 5;
state = 2 & inp = ChangeCipherSpec: 5;
state = 2 & inp = Finished: 5;
state = 2 & inp = HeartbeatRequest: 5;
state = 2 & inp = ServerCertificate: 5;
state = 2 & inp = ServerHelloDone: 4;
state = 2 & inp = ServerHelloRSA: 5;
state = 3 & inp = ApplicationData: 5;
state = 3 & inp = ApplicationDataEmpty: 5;
state = 3 & inp = ChangeCipherSpec: 5;
state = 3 & inp = Finished: 5;
state = 3 & inp = HeartbeatRequest: 5;
state = 3 & inp = ServerCertificate: 2;
state = 3 & inp = ServerHelloDone: 5;
state = 3 & inp = ServerHelloRSA: 5;
state = 4 & inp = ApplicationData: 5;
state = 4 & inp = ApplicationDataEmpty: 5;
state = 4 & inp = ChangeCipherSpec: 0;
state = 4 & inp = Finished: 5;
state = 4 & inp = HeartbeatRequest: 5;
state = 4 & inp = ServerCertificate: 5;
state = 4 & inp = ServerHelloDone: 5;
state = 4 & inp = ServerHelloRSA: 5;
state = 5 & inp = ApplicationData: 5;
state = 5 & inp = ApplicationDataEmpty: 5;
state = 5 & inp = ChangeCipherSpec: 5;
state = 5 & inp = Finished: 5;
state = 5 & inp = HeartbeatRequest: 5;
state = 5 & inp = ServerCertificate: 5;
state = 5 & inp = ServerHelloDone: 5;
state = 5 & inp = ServerHelloRSA: 5;
state = 6 & inp = ApplicationData: 6;
state = 6 & inp = ApplicationDataEmpty: 6;
state = 6 & inp = ChangeCipherSpec: 5;
state = 6 & inp = Finished: 5;
state = 6 & inp = HeartbeatRequest: 5;
state = 6 & inp = ServerCertificate: 5;
state = 6 & inp = ServerHelloDone: 5;
state = 6 & inp = ServerHelloRSA: 5;
esac;
out := case
state = 0 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ApplicationDataEmpty: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = Finished: ApplicationData;
state = 0 & inp = HeartbeatRequest: ConnectionClosed;
state = 0 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 0 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationDataEmpty: Empty;
state = 1 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = Finished: ConnectionClosed;
state = 1 & inp = HeartbeatRequest: ConnectionClosed;
state = 1 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ServerHelloRSA: Empty;
state = 2 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationDataEmpty: Empty;
state = 2 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = Finished: ConnectionClosed;
state = 2 & inp = HeartbeatRequest: ConnectionClosed;
state = 2 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ServerHelloDone: HandshakeClientKeyExchangeChangeCipherSpec#Finished;
state = 2 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationDataEmpty: Empty;
state = 3 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = Finished: ConnectionClosed;
state = 3 & inp = HeartbeatRequest: ConnectionClosed;
state = 3 & inp = ServerCertificate: Empty;
state = 3 & inp = ServerHelloDone: ConnectionClosed;
state = 3 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationDataEmpty: Empty;
state = 4 & inp = ChangeCipherSpec: Empty;
state = 4 & inp = Finished: ConnectionClosed;
state = 4 & inp = HeartbeatRequest: ConnectionClosed;
state = 4 & inp = ServerCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationData: ConnectionClosed;
state = 5 & inp = ApplicationDataEmpty: ConnectionClosed;
state = 5 & inp = ChangeCipherSpec: ConnectionClosed;
state = 5 & inp = Finished: ConnectionClosed;
state = 5 & inp = HeartbeatRequest: ConnectionClosed;
state = 5 & inp = ServerCertificate: ConnectionClosed;
state = 5 & inp = ServerHelloDone: ConnectionClosed;
state = 5 & inp = ServerHelloRSA: ConnectionClosed;
state = 6 & inp = ApplicationData: Empty;
state = 6 & inp = ApplicationDataEmpty: Empty;
state = 6 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 6 & inp = Finished: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 6 & inp = HeartbeatRequest: Alert_Warning_Close_notify#ConnectionClosed;
state = 6 & inp = ServerCertificate: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 6 & inp = ServerHelloDone: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
state = 6 & inp = ServerHelloRSA: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed;
esac;
