MODULE main
VAR state : {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
inp : {Finished, ApplicationData, ClientKeyExchange, ChangeCipherSpec, ClientHelloRSA, ApplicationDataEmpty, EmptyCertificate};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, Empty, ConnectionClosed, Alert2_71ConnectionClosed, ApplicationData#Alert_Warning_Close_notify#ConnectionClosed, HandshakeClientKeyExchangeChangeCipherSpec#Finished, HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished, ChangeCipherSpec#Finished, HeartbeatResponse, ServerHello_Certificate#CertificateRequest#ServerHelloDone, Alert_Fatal_Internal_error#ConnectionClosed, Alert_Fatal_Handshake_failure#ConnectionClosed, Alert_Warning_Close_notify#ConnectionClosed, Alert_Fatal_Record_overflow#ConnectionClosed, ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone, Alert_Fatal_Illegal_parameter#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, ApplicationDataApplicationDataApplicationDataApplicationDataApplicationDataApplicationData#ConnectionClosed, ApplicationData, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed, Alert2_42ConnectionClosed, Alert_Fatal_Handshake_failure_Alert_Warning_No_renegotiation_Alert_Warning_Close_notify#ConnectionClosed, Decryption_failed, HandshakeClientKeyExchangeChangeCipherSpecDecryption_failed, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Decrypt_error#ConnectionClosed, ChangeCipherSpecDecryption_failed, ApplicationData#ConnectionClosed, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_, Alert_Fatal_Unexpected_message_, Alert_Warning_Close_notify_, ApplicationDataAlert_Warning_Close_notify_, Alert_Fatal_Bad_record_MAC_, Alert_Fatal_Illegal_parameter_, Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_, Alert_Fatal_Internal_error_, ApplicationDataApplicationDataApplicationDataApplicationData#Alert_Warning_Close_notify#ConnectionClosed};
ASSIGN
init(state) := 13;
next(state) := case
state = 0 & inp = ApplicationData: 11;
state = 0 & inp = ApplicationDataEmpty: 11;
state = 0 & inp = ChangeCipherSpec: 11;
state = 0 & inp = ClientHelloRSA: 11;
state = 0 & inp = ClientKeyExchange: 11;
state = 0 & inp = EmptyCertificate: 11;
state = 0 & inp = Finished: 11;
state = 1 & inp = ApplicationData: 11;
state = 1 & inp = ApplicationDataEmpty: 1;
state = 1 & inp = ChangeCipherSpec: 11;
state = 1 & inp = ClientHelloRSA: 11;
state = 1 & inp = ClientKeyExchange: 11;
state = 1 & inp = EmptyCertificate: 11;
state = 1 & inp = Finished: 11;
state = 2 & inp = ApplicationData: 11;
state = 2 & inp = ApplicationDataEmpty: 2;
state = 2 & inp = ChangeCipherSpec: 11;
state = 2 & inp = ClientHelloRSA: 11;
state = 2 & inp = ClientKeyExchange: 11;
state = 2 & inp = EmptyCertificate: 11;
state = 2 & inp = Finished: 10;
state = 3 & inp = ApplicationData: 11;
state = 3 & inp = ApplicationDataEmpty: 3;
state = 3 & inp = ChangeCipherSpec: 11;
state = 3 & inp = ClientHelloRSA: 11;
state = 3 & inp = ClientKeyExchange: 11;
state = 3 & inp = EmptyCertificate: 11;
state = 3 & inp = Finished: 15;
state = 4 & inp = ApplicationData: 11;
state = 4 & inp = ApplicationDataEmpty: 4;
state = 4 & inp = ChangeCipherSpec: 11;
state = 4 & inp = ClientHelloRSA: 11;
state = 4 & inp = ClientKeyExchange: 1;
state = 4 & inp = EmptyCertificate: 11;
state = 4 & inp = Finished: 11;
state = 5 & inp = ApplicationData: 11;
state = 5 & inp = ApplicationDataEmpty: 5;
state = 5 & inp = ChangeCipherSpec: 11;
state = 5 & inp = ClientHelloRSA: 4;
state = 5 & inp = ClientKeyExchange: 3;
state = 5 & inp = EmptyCertificate: 11;
state = 5 & inp = Finished: 11;
state = 6 & inp = ApplicationData: 11;
state = 6 & inp = ApplicationDataEmpty: 6;
state = 6 & inp = ChangeCipherSpec: 1;
state = 6 & inp = ClientHelloRSA: 11;
state = 6 & inp = ClientKeyExchange: 11;
state = 6 & inp = EmptyCertificate: 11;
state = 6 & inp = Finished: 11;
state = 7 & inp = ApplicationData: 11;
state = 7 & inp = ApplicationDataEmpty: 7;
state = 7 & inp = ChangeCipherSpec: 2;
state = 7 & inp = ClientHelloRSA: 11;
state = 7 & inp = ClientKeyExchange: 11;
state = 7 & inp = EmptyCertificate: 11;
state = 7 & inp = Finished: 11;
state = 8 & inp = ApplicationData: 11;
state = 8 & inp = ApplicationDataEmpty: 8;
state = 8 & inp = ChangeCipherSpec: 4;
state = 8 & inp = ClientHelloRSA: 11;
state = 8 & inp = ClientKeyExchange: 6;
state = 8 & inp = EmptyCertificate: 11;
state = 8 & inp = Finished: 11;
state = 9 & inp = ApplicationData: 11;
state = 9 & inp = ApplicationDataEmpty: 9;
state = 9 & inp = ChangeCipherSpec: 5;
state = 9 & inp = ClientHelloRSA: 8;
state = 9 & inp = ClientKeyExchange: 7;
state = 9 & inp = EmptyCertificate: 11;
state = 9 & inp = Finished: 11;
state = 10 & inp = ApplicationData: 11;
state = 10 & inp = ApplicationDataEmpty: 10;
state = 10 & inp = ChangeCipherSpec: 0;
state = 10 & inp = ClientHelloRSA: 11;
state = 10 & inp = ClientKeyExchange: 11;
state = 10 & inp = EmptyCertificate: 11;
state = 10 & inp = Finished: 11;
state = 11 & inp = ApplicationData: 11;
state = 11 & inp = ApplicationDataEmpty: 11;
state = 11 & inp = ChangeCipherSpec: 11;
state = 11 & inp = ClientHelloRSA: 11;
state = 11 & inp = ClientKeyExchange: 11;
state = 11 & inp = EmptyCertificate: 11;
state = 11 & inp = Finished: 11;
state = 12 & inp = ApplicationData: 11;
state = 12 & inp = ApplicationDataEmpty: 11;
state = 12 & inp = ChangeCipherSpec: 11;
state = 12 & inp = ClientHelloRSA: 11;
state = 12 & inp = ClientKeyExchange: 11;
state = 12 & inp = EmptyCertificate: 11;
state = 12 & inp = Finished: 11;
state = 13 & inp = ApplicationData: 11;
state = 13 & inp = ApplicationDataEmpty: 12;
state = 13 & inp = ChangeCipherSpec: 11;
state = 13 & inp = ClientHelloRSA: 9;
state = 13 & inp = ClientKeyExchange: 11;
state = 13 & inp = EmptyCertificate: 11;
state = 13 & inp = Finished: 11;
state = 14 & inp = ApplicationData: 11;
state = 14 & inp = ApplicationDataEmpty: 11;
state = 14 & inp = ChangeCipherSpec: 11;
state = 14 & inp = ClientHelloRSA: 11;
state = 14 & inp = ClientKeyExchange: 11;
state = 14 & inp = EmptyCertificate: 11;
state = 14 & inp = Finished: 11;
state = 15 & inp = ApplicationData: 11;
state = 15 & inp = ApplicationDataEmpty: 15;
state = 15 & inp = ChangeCipherSpec: 14;
state = 15 & inp = ClientHelloRSA: 11;
state = 15 & inp = ClientKeyExchange: 11;
state = 15 & inp = EmptyCertificate: 11;
state = 15 & inp = Finished: 11;
esac;
out := case
state = 0 & inp = ApplicationData: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = 0 & inp = ApplicationDataEmpty: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = 0 & inp = ChangeCipherSpec: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = 0 & inp = ClientHelloRSA: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = 0 & inp = ClientKeyExchange: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = 0 & inp = EmptyCertificate: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = 0 & inp = Finished: Alert_Fatal_Bad_record_MAC#ConnectionClosed;
state = 1 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ApplicationDataEmpty: Empty;
state = 1 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 1 & inp = Finished: Alert_Fatal_Decrypt_error#ConnectionClosed;
state = 2 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ApplicationDataEmpty: Empty;
state = 2 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 2 & inp = Finished: ChangeCipherSpec#Finished;
state = 3 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ApplicationDataEmpty: Empty;
state = 3 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 3 & inp = Finished: ChangeCipherSpecDecryption_failed;
state = 4 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ApplicationDataEmpty: Empty;
state = 4 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = ClientHelloRSA: ConnectionClosed;
state = 4 & inp = ClientKeyExchange: Empty;
state = 4 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 4 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ApplicationDataEmpty: Empty;
state = 5 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = 5 & inp = ClientKeyExchange: Empty;
state = 5 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 5 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ApplicationDataEmpty: Empty;
state = 6 & inp = ChangeCipherSpec: Empty;
state = 6 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 6 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ApplicationDataEmpty: Empty;
state = 7 & inp = ChangeCipherSpec: Empty;
state = 7 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 7 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = ApplicationDataEmpty: Empty;
state = 8 & inp = ChangeCipherSpec: Empty;
state = 8 & inp = ClientHelloRSA: ConnectionClosed;
state = 8 & inp = ClientKeyExchange: Empty;
state = 8 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 8 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ApplicationData: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = ApplicationDataEmpty: Empty;
state = 9 & inp = ChangeCipherSpec: Empty;
state = 9 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = 9 & inp = ClientKeyExchange: Empty;
state = 9 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 9 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = ApplicationData: ApplicationData#ConnectionClosed;
state = 10 & inp = ApplicationDataEmpty: Empty;
state = 10 & inp = ChangeCipherSpec: Empty;
state = 10 & inp = ClientHelloRSA: Alert_Fatal_Handshake_failure#ConnectionClosed;
state = 10 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 10 & inp = Finished: Alert_Fatal_Unexpected_message#ConnectionClosed;
state = 11 & inp = ApplicationData: ConnectionClosed;
state = 11 & inp = ApplicationDataEmpty: ConnectionClosed;
state = 11 & inp = ChangeCipherSpec: ConnectionClosed;
state = 11 & inp = ClientHelloRSA: ConnectionClosed;
state = 11 & inp = ClientKeyExchange: ConnectionClosed;
state = 11 & inp = EmptyCertificate: ConnectionClosed;
state = 11 & inp = Finished: ConnectionClosed;
state = 12 & inp = ApplicationData: ConnectionClosed;
state = 12 & inp = ApplicationDataEmpty: Empty;
state = 12 & inp = ChangeCipherSpec: ConnectionClosed;
state = 12 & inp = ClientHelloRSA: ConnectionClosed;
state = 12 & inp = ClientKeyExchange: ConnectionClosed;
state = 12 & inp = EmptyCertificate: ConnectionClosed;
state = 12 & inp = Finished: ConnectionClosed;
state = 13 & inp = ApplicationData: ConnectionClosed;
state = 13 & inp = ApplicationDataEmpty: Empty;
state = 13 & inp = ChangeCipherSpec: Empty;
state = 13 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = 13 & inp = ClientKeyExchange: ConnectionClosed;
state = 13 & inp = EmptyCertificate: ConnectionClosed;
state = 13 & inp = Finished: ConnectionClosed;
state = 14 & inp = ApplicationData: Decryption_failed;
state = 14 & inp = ApplicationDataEmpty: Decryption_failed;
state = 14 & inp = ChangeCipherSpec: Decryption_failed;
state = 14 & inp = ClientHelloRSA: Decryption_failed;
state = 14 & inp = ClientKeyExchange: Decryption_failed;
state = 14 & inp = EmptyCertificate: Decryption_failed;
state = 14 & inp = Finished: Decryption_failed;
state = 15 & inp = ApplicationData: Decryption_failed;
state = 15 & inp = ApplicationDataEmpty: Empty;
state = 15 & inp = ChangeCipherSpec: Empty;
state = 15 & inp = ClientHelloRSA: Decryption_failed;
state = 15 & inp = ClientKeyExchange: Decryption_failed;
state = 15 & inp = EmptyCertificate: Decryption_failed;
state = 15 & inp = Finished: Decryption_failed;
esac;
