MODULE main
VAR state : {0,1,2,3,4,5,6,7,8};
inp : {Finished, HeartbeatRequest, ChangeCipherSpec, ClientKeyExchange, ClientHelloRSA, ApplicationDataEmpty, ApplicationData, EmptyCertificate};
out : {Alert_Fatal_Unexpected_message#ConnectionClosed, Empty, ConnectionClosed, Alert2_71ConnectionClosed, ApplicationData#Alert_Warning_Close_notify#ConnectionClosed, HandshakeClientKeyExchangeChangeCipherSpec#Finished, HandshakeCertificateHandshakeClientKeyExchangeHandshakeCertificateVerifyChangeCipherSpec#Finished, ChangeCipherSpec#Finished, HeartbeatResponse, ServerHello_Certificate#CertificateRequest#ServerHelloDone, Alert_Fatal_Internal_error#ConnectionClosed, Alert_Fatal_Handshake_failure#ConnectionClosed, Alert_Warning_Close_notify#ConnectionClosed, Alert_Fatal_Record_overflow#ConnectionClosed, ServerHello#Certificate#ServerKeyExchange#CertificateRequest#ServerHelloDone, Alert_Fatal_Illegal_parameter#ConnectionClosed, ServerHello#Certificate#ServerHelloDone, ApplicationDataApplicationDataApplicationDataApplicationDataApplicationDataApplicationData#ConnectionClosed, ApplicationData, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify#ConnectionClosed, Alert2_42ConnectionClosed, Alert_Fatal_Handshake_failure_Alert_Warning_No_renegotiation_Alert_Warning_Close_notify#ConnectionClosed, Decryption_failed, HandshakeClientKeyExchangeChangeCipherSpecDecryption_failed, Alert_Fatal_Bad_record_MAC#ConnectionClosed, Alert_Fatal_Decrypt_error#ConnectionClosed, ChangeCipherSpecDecryption_failed, ApplicationData#ConnectionClosed, Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_, Alert_Fatal_Unexpected_message_, Alert_Warning_Close_notify_, ApplicationDataAlert_Warning_Close_notify_, Alert_Fatal_Bad_record_MAC_, Alert_Fatal_Illegal_parameter_, Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_, Alert_Fatal_Internal_error_, ApplicationDataApplicationDataApplicationDataApplicationData#Alert_Warning_Close_notify#ConnectionClosed};
ASSIGN
init(state) := 6;
next(state) := case
state = 0 & inp = ApplicationData: 8;
state = 0 & inp = ApplicationDataEmpty: 2;
state = 0 & inp = ChangeCipherSpec: 8;
state = 0 & inp = ClientHelloRSA: 8;
state = 0 & inp = ClientKeyExchange: 8;
state = 0 & inp = EmptyCertificate: 8;
state = 0 & inp = Finished: 7;
state = 0 & inp = HeartbeatRequest: 8;
state = 1 & inp = ApplicationData: 8;
state = 1 & inp = ApplicationDataEmpty: 1;
state = 1 & inp = ChangeCipherSpec: 8;
state = 1 & inp = ClientHelloRSA: 8;
state = 1 & inp = ClientKeyExchange: 3;
state = 1 & inp = EmptyCertificate: 8;
state = 1 & inp = Finished: 8;
state = 1 & inp = HeartbeatRequest: 8;
state = 2 & inp = ApplicationData: 8;
state = 2 & inp = ApplicationDataEmpty: 2;
state = 2 & inp = ChangeCipherSpec: 8;
state = 2 & inp = ClientHelloRSA: 8;
state = 2 & inp = ClientKeyExchange: 8;
state = 2 & inp = EmptyCertificate: 8;
state = 2 & inp = Finished: 7;
state = 2 & inp = HeartbeatRequest: 8;
state = 3 & inp = ApplicationData: 8;
state = 3 & inp = ApplicationDataEmpty: 3;
state = 3 & inp = ChangeCipherSpec: 0;
state = 3 & inp = ClientHelloRSA: 8;
state = 3 & inp = ClientKeyExchange: 8;
state = 3 & inp = EmptyCertificate: 8;
state = 3 & inp = Finished: 8;
state = 3 & inp = HeartbeatRequest: 8;
state = 4 & inp = ApplicationData: 8;
state = 4 & inp = ApplicationDataEmpty: 8;
state = 4 & inp = ChangeCipherSpec: 8;
state = 4 & inp = ClientHelloRSA: 8;
state = 4 & inp = ClientKeyExchange: 8;
state = 4 & inp = EmptyCertificate: 8;
state = 4 & inp = Finished: 8;
state = 4 & inp = HeartbeatRequest: 8;
state = 5 & inp = ApplicationData: 8;
state = 5 & inp = ApplicationDataEmpty: 4;
state = 5 & inp = ChangeCipherSpec: 8;
state = 5 & inp = ClientHelloRSA: 8;
state = 5 & inp = ClientKeyExchange: 8;
state = 5 & inp = EmptyCertificate: 8;
state = 5 & inp = Finished: 8;
state = 5 & inp = HeartbeatRequest: 8;
state = 6 & inp = ApplicationData: 8;
state = 6 & inp = ApplicationDataEmpty: 5;
state = 6 & inp = ChangeCipherSpec: 4;
state = 6 & inp = ClientHelloRSA: 1;
state = 6 & inp = ClientKeyExchange: 8;
state = 6 & inp = EmptyCertificate: 8;
state = 6 & inp = Finished: 8;
state = 6 & inp = HeartbeatRequest: 8;
state = 7 & inp = ApplicationData: 8;
state = 7 & inp = ApplicationDataEmpty: 7;
state = 7 & inp = ChangeCipherSpec: 8;
state = 7 & inp = ClientHelloRSA: 8;
state = 7 & inp = ClientKeyExchange: 8;
state = 7 & inp = EmptyCertificate: 8;
state = 7 & inp = Finished: 8;
state = 7 & inp = HeartbeatRequest: 8;
state = 8 & inp = ApplicationData: 8;
state = 8 & inp = ApplicationDataEmpty: 8;
state = 8 & inp = ChangeCipherSpec: 8;
state = 8 & inp = ClientHelloRSA: 8;
state = 8 & inp = ClientKeyExchange: 8;
state = 8 & inp = EmptyCertificate: 8;
state = 8 & inp = Finished: 8;
state = 8 & inp = HeartbeatRequest: 8;
esac;
out := case
state = 0 & inp = ApplicationData: Alert_Fatal_Unexpected_message_;
state = 0 & inp = ApplicationDataEmpty: Empty;
state = 0 & inp = ChangeCipherSpec: Alert_Fatal_Bad_record_MAC_;
state = 0 & inp = ClientHelloRSA: Alert_Fatal_Bad_record_MAC_;
state = 0 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message_;
state = 0 & inp = EmptyCertificate: Alert_Fatal_Bad_record_MAC_;
state = 0 & inp = Finished: ChangeCipherSpec#Finished;
state = 0 & inp = HeartbeatRequest: Alert_Fatal_Unexpected_message_;
state = 1 & inp = ApplicationData: Alert_Fatal_Unexpected_message_;
state = 1 & inp = ApplicationDataEmpty: Empty;
state = 1 & inp = ChangeCipherSpec: Alert_Fatal_Illegal_parameter_;
state = 1 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message_;
state = 1 & inp = ClientKeyExchange: Empty;
state = 1 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message_;
state = 1 & inp = Finished: Alert_Fatal_Unexpected_message_;
state = 1 & inp = HeartbeatRequest: Alert_Fatal_Unexpected_message_;
state = 2 & inp = ApplicationData: Alert_Fatal_Unexpected_message_;
state = 2 & inp = ApplicationDataEmpty: Empty;
state = 2 & inp = ChangeCipherSpec: Alert_Fatal_Unexpected_message_;
state = 2 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message_;
state = 2 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message_;
state = 2 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message_;
state = 2 & inp = Finished: ChangeCipherSpec#Finished;
state = 2 & inp = HeartbeatRequest: Alert_Fatal_Unexpected_message_;
state = 3 & inp = ApplicationData: Alert_Fatal_Unexpected_message_;
state = 3 & inp = ApplicationDataEmpty: Empty;
state = 3 & inp = ChangeCipherSpec: Empty;
state = 3 & inp = ClientHelloRSA: Alert_Fatal_Unexpected_message_;
state = 3 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message_;
state = 3 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message_;
state = 3 & inp = Finished: Alert_Fatal_Unexpected_message_;
state = 3 & inp = HeartbeatRequest: Alert_Fatal_Unexpected_message_;
state = 4 & inp = ApplicationData: Alert_Warning_Close_notify_;
state = 4 & inp = ApplicationDataEmpty: Alert_Warning_Close_notify_;
state = 4 & inp = ChangeCipherSpec: Alert_Warning_Close_notify_;
state = 4 & inp = ClientHelloRSA: Alert_Warning_Close_notify_;
state = 4 & inp = ClientKeyExchange: Alert_Warning_Close_notify_;
state = 4 & inp = EmptyCertificate: Alert_Warning_Close_notify_;
state = 4 & inp = Finished: Alert_Warning_Close_notify_;
state = 4 & inp = HeartbeatRequest: Alert_Warning_Close_notify_;
state = 5 & inp = ApplicationData: Alert_Warning_Close_notify_;
state = 5 & inp = ApplicationDataEmpty: Empty;
state = 5 & inp = ChangeCipherSpec: Alert_Warning_Close_notify_;
state = 5 & inp = ClientHelloRSA: Alert_Warning_Close_notify_;
state = 5 & inp = ClientKeyExchange: Alert_Warning_Close_notify_;
state = 5 & inp = EmptyCertificate: Alert_Warning_Close_notify_;
state = 5 & inp = Finished: Alert_Warning_Close_notify_;
state = 5 & inp = HeartbeatRequest: Alert_Warning_Close_notify_;
state = 6 & inp = ApplicationData: Alert_Warning_Close_notify_;
state = 6 & inp = ApplicationDataEmpty: Empty;
state = 6 & inp = ChangeCipherSpec: Empty;
state = 6 & inp = ClientHelloRSA: ServerHello#Certificate#ServerHelloDone;
state = 6 & inp = ClientKeyExchange: Alert_Warning_Close_notify_;
state = 6 & inp = EmptyCertificate: Alert_Warning_Close_notify_;
state = 6 & inp = Finished: Alert_Warning_Close_notify_;
state = 6 & inp = HeartbeatRequest: Alert_Warning_Close_notify_;
state = 7 & inp = ApplicationData: ApplicationDataAlert_Warning_Close_notify_;
state = 7 & inp = ApplicationDataEmpty: Empty;
state = 7 & inp = ChangeCipherSpec: Alert_Fatal_Illegal_parameter_Alert_Warning_Close_notify_;
state = 7 & inp = ClientHelloRSA: Alert_Fatal_Internal_error_;
state = 7 & inp = ClientKeyExchange: Alert_Fatal_Unexpected_message_;
state = 7 & inp = EmptyCertificate: Alert_Fatal_Unexpected_message_;
state = 7 & inp = Finished: Alert_Fatal_Unexpected_message_;
state = 7 & inp = HeartbeatRequest: Alert_Fatal_Unexpected_message_Alert_Warning_Close_notify_;
state = 8 & inp = ApplicationData: Empty;
state = 8 & inp = ApplicationDataEmpty: Empty;
state = 8 & inp = ChangeCipherSpec: Empty;
state = 8 & inp = ClientHelloRSA: Empty;
state = 8 & inp = ClientKeyExchange: Empty;
state = 8 & inp = EmptyCertificate: Empty;
state = 8 & inp = Finished: Empty;
state = 8 & inp = HeartbeatRequest: Empty;
esac;
